<?xml version="1.0"?>

<st-source>
<!-- 
Name: ChromiumEmbeddedFramework-BrowserUI
Notice: Licensed under the MIT license

Copyright (c) 2017 Holger Kleinsorgen

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Comment: Chromium Embedded Framework (CEF) for VisualWorks.

See 
https://bitbucket.org/chromiumembedded/cef
Github repo:
https://github.com/hkleinsorgen/VW-ChromiumEmbeddedFramework

Still at an very early stage. 

Contact: h . kleinsorgen - at - gmail . com

Licensed under the MIT license (see Copyright)
DevelopmentPrerequisites: #(#(#any 'ChromiumEmbeddedFramework-Base' '') #(#any 'ChromiumEmbeddedFramework-UI' '') #(#any 'Compression-ZLib' '') #(#any 'Assets' '') #(#any 'NetClientBase' '') #(#any 'Xtreams-Core' ''))
DisregardedPrerequisites: #(#(#name 'Base VisualWorks' #componentType #bundle))
KSignature: #('definedClasses' 3 'definedClassesHash' 2734147157 'extendedClasses' 0 'extendedClassesHash' 0)
KSignatureV2: #('definedClasses' 3 'definedClassesHash' 490012819280624985791275383959025347580471942146 'extendedClasses' 0 'extendedClassesHash' 1245845410931227995499360226027473197403882391305)
PackageName: ChromiumEmbeddedFramework-BrowserUI
Parcel: #('ChromiumEmbeddedFramework-BrowserUI')
ParcelDirectory: ChromiumEmbeddedFramework-BrowserUI
PrerequisiteDescriptions: #(#(#name 'ChromiumEmbeddedFramework-Base' #componentType #package) #(#name 'ChromiumEmbeddedFramework-UI' #componentType #package) #(#name 'Compression-ZLib' #componentType #package) #(#name 'Assets' #componentType #package) #(#name 'NetClientBase' #componentType #package) #(#name 'Xtreams-Core' #componentType #package))
PrerequisiteParcels: #(#('ChromiumEmbeddedFramework-Base' '') #('ChromiumEmbeddedFramework-UI' '') #('Compression-ZLib' '') #('Assets' '') #('NetClientBase' '') #('Xtreams-Core' ''))
Version: 0.2.7
Date: 9:16:03 PM February 13, 2020
 -->
<time-stamp>From VisualWorks®, 8.1.1 of 10. März 2016 on 13. Februar 2020 at 21:16:03</time-stamp>


<do-it>(Dialog confirm: 'You are filing-in a Parcel source file!\\While this is possible it will not have\the same effect as loading the parcel.\None of the Parcel''s prerequisites will\be loaded and none of its load actions\will be performed.\\Are you sure you want to file-in?' withCRs) ifFalse: [self error: 'Parcel file-in abandoned.  Choose terminate or close.']</do-it>

<class>
<name>VWAssets</name>
<environment>CEF</environment>
<super>Core.Assets</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category></category>
<attributes>
<package>ChromiumEmbeddedFramework-BrowserUI</package>
</attributes>
</class>

<class>
<name>BrowserUI</name>
<environment>CEF</environment>
<super>UI.ApplicationModel</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>urlAspect areaPart client </inst-vars>
<class-inst-vars></class-inst-vars>
<imports>
			Graphics.*
			UI.*
			</imports>
<category></category>
<attributes>
<package>ChromiumEmbeddedFramework-BrowserUI</package>
</attributes>
</class>

<comment>
<class-id>CEF.BrowserUI</class-id>
<body>A bare bones browser app</body>
</comment>

<class>
<name>VWResourceHandler</name>
<environment>CEF</environment>
<super>CEF.ResourceHandler</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>mimeType </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category></category>
<attributes>
<package>ChromiumEmbeddedFramework-BrowserUI</package>
</attributes>
</class>

<shared-variable>
<name>DefaultURL</name>
<environment>CEF.BrowserUI</environment>
<private>false</private>
<constant>false</constant>
<category>accessing</category>
<initializer></initializer>
<attributes>
<package>ChromiumEmbeddedFramework-BrowserUI</package>
</attributes>
</shared-variable>

<methods>
<class-id>CEF.VWAssets class</class-id> <category>css imports</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">styles	"WARNING: This code was automatically generated during asset import. Regeneration will destroy any manual edits."	&lt;file: 'styles.css'&gt;	&lt;md5sum: #[1 240 123 172 191 200 172 212 40 139 192 206 89 215 238 149]&gt;	^[self fromGZipCompressedString: 'G8,H@@@@@@@@@IUSSX?ZLAR&lt;95]X+B*5D$FPEA[B+R/55K64T.&gt;N?YIXNG:);_CQZ/=;[YL/]!]UAQRQ&lt;S1;7(1_#/1B?$RD5ERWP&amp;U$.U!C/W]@P3$W*''RH_2-P6]"H79@QT5L)A:2 -YBW#O0D3Z&amp;"\6J(L+DAKP+O,WB6LYV"]E-KJJ3GFD+TFW%H4=R?9)P]R(6-8 8+"%C6D$UQ-P+B\-P\]I2#-U!''YMV\"TD)&gt;C92)B*91&gt;G.O51IT@]R$G,BTUX6\1VR#77Y"7RMJ]R.-UBRR6RGW25ZBJU8AE5HOFVD-![7T;/BM54691/OU 8HJ4&amp;7L/E/.?7 DR$T1ET''Y=V;7''.36V0:G1+=K07!,OE1S&lt;2U,Y;(:[M#6F(A&gt;''=4/!]Z%&lt;II\E.EDBY Y7FW7@B?[Y\!!3F.W.G,1=]''UA!?!;JUUL?&amp;9@&amp;U682ZNY%=D3%(Z T*8$%.&lt;Q&amp;TQL&lt;I_\5I;VCST@Z74//#]Y''S#&lt;%:_/4-E:-OD8&amp;Z\-DZO1#):&lt;EXIA91(%,YID-!!,/D!FXR2I!S;J=?Q)K7)&amp;,,#N6%\]U\FAY9N:RXSN]00Y^K3=]-)"\*UK8?O3(Q3U1,!5@:V+3[L]Z9SKN#LLHM2B.JI06T2%&gt;9F&lt;K:26N:^1(H%E%1!C.LLO$\FE:#F_S94(UO&amp;VE] ;H79X'';[K_;^=O:D/4EHM&lt;0R;@D@@@b'] once</body>
</methods>

<methods>
<class-id>CEF.VWAssets class</class-id> <category>html imports</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">about	"WARNING: This code was automatically generated during asset import. Regeneration will destroy any manual edits."	&lt;file: 'about.html'&gt;	&lt;md5sum: #[84 23 111 193 115 124 86 105 249 109 242 145 76 3 232 153]&gt;	^[self fromGZipCompressedString: 'G8,H@@@@@@@@@H5S2T;CLA@=)5=!9T:,=%"9$Q@B*UIOQ\CY\RZ5ER= N4QU5W?GS+MPZ@,''3;1Y7+3Q&amp;GB/YD884CJ_IP''10$/HG1:_TFT,^!V.(_KM6M(Q_@+EIB%4#R3HU^+&lt;W(K#@C9E7DH5HA%3K 69AO^]RVGJ_Y;D:%I&lt;H"Z)\:,4A,GF1GN\F^6)4DL(HW1&gt;W''HWG:E7:^UQ&gt;_3TD(^^7\R#&lt;XLD-O&lt;G&gt;;^XB(D^C%L-&lt;$5XQRQ\CE #^2..ZS@SP//5\N?_7QK#P/""XSW83M ]Y-0ZIQ(E*(B2!AH3*HJ4G$TC#B)KE[QAH&lt;E4)LDS35WJ0M"6[\ZDY$X9QZW4UMYY\@IMA:K''@[7\&amp;&gt;AQV]R=5)V9K'',K3#RV@W+Y[)ZHLEMB_#!X&gt;F#@&gt;^NQ8@:9H.A^R,N(C7KCO(3]S05N?%?5Z4U7LAVI:M:(&amp;XRMU?K;\FXD]0\\IL_?&lt; U"?5$NM L@@@@a'] once</body>
</methods>

<methods>
<class-id>CEF.BrowserUI class</class-id> <category>interface specs</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">browserSpec	"Tools.UIPainter new openOnClass: self andSelector: #browserSpec"	&lt;resource: #canvas&gt;	^#(#{UI.FullSpec} 		#window: 		#(#{UI.WindowSpec} 			#label: '' 			#bounds: #(#{Graphics.Rectangle} 640 347 1280 693 ) ) 		#component: 		#(#{UI.SpecCollection} 			#collection: #(				#(#{UI.ArbitraryComponentSpec} 					#layout: #(#{Graphics.LayoutFrame} 0 0 0 0 0 1 0 1 ) 					#name: #areaPart 					#flags: 0 					#component: #areaPart ) ) ) )</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">windowSpec	"Tools.UIPainter new openOnClass: self andSelector: #windowSpec"	&lt;resource: #canvas&gt;	^#(#{UI.FullSpec} 		#window: 		#(#{UI.WindowSpec} 			#label: '' 			#min: #(#{Core.Point} 100 100 ) 			#max: #(#{Core.Point} 0 0 ) 			#bounds: #(#{Graphics.Rectangle} 648 342 1648 942 ) ) 		#component: 		#(#{UI.SpecCollection} 			#collection: #(				#(#{UI.ActionButtonSpec} 					#layout: #(#{Graphics.LayoutFrame} 5 0 5 0 85 0 30 0 ) 					#name: #chromeInfo 					#model: #chromeInfo 					#label: 'Chrome info' 					#defaultable: true ) 				#(#{UI.ActionButtonSpec} 					#layout: #(#{Graphics.LayoutFrame} 90 0 5 0 145 0 30 0 ) 					#name: #home 					#model: #home 					#label: 'Home' 					#defaultable: true ) 				#(#{UI.ActionButtonSpec} 					#layout: #(#{Graphics.LayoutFrame} 150 0 5 0 205 0 30 0 ) 					#name: #stopLoad 					#flags: 40 					#model: #stopLoad 					#label: 'Stop' 					#defaultable: true ) 				#(#{UI.ActionButtonSpec} 					#layout: #(#{Graphics.LayoutFrame} 210 0 5 0 235 0 30 0 ) 					#name: #goBack 					#model: #goBack 					#label: '&lt;' 					#defaultable: true ) 				#(#{UI.ActionButtonSpec} 					#layout: #(#{Graphics.LayoutFrame} 240 0 5 0 265 0 30 0 ) 					#name: #goForward 					#model: #goForward 					#label: '&gt;' 					#defaultable: true ) 				#(#{UI.InputFieldSpec} 					#layout: #(#{Graphics.LayoutFrame} 270 0 5 0 -5 1 30 0 ) 					#name: #urlAspect 					#model: #urlAspect 					#callbacksSpec: 					#(#{UI.UIEventCallbackSubSpec} 						#valueChangeSelector: #loadUrl ) ) 				#(#{UI.SubCanvasSpec} 					#layout: #(#{Graphics.LayoutFrame} 0 0 35 0 0 1 0 1 ) 					#name: #browserSpec 					#flags: 0 					#minorKey: #browserSpec ) ) ) )</body>
</methods>

<methods>
<class-id>CEF.VWResourceHandler</class-id> <category>resources</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">about	&lt;resource: 'about.html'&gt;		self 		resourceString: VWAssets about		context: ( Dictionary new				at: 'request' put: self request method , ' ' , self request url;				at: 'memory' put: Kernel.ObjectMemory dynamicallyAllocatedFootprint printString;				at: 'image' put: Kernel.ObjectMemory imageName;				yourself ).</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">styles	&lt;resource: 'styles.css'&gt;	self resourceString: VWAssets styles.</body>
</methods>

<methods>
<class-id>CEF.VWResourceHandler class</class-id> <category>accessing</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">resourcePragma	&lt;pragmas: #instance&gt;	^ #(resource:)</body>
</methods>

<methods>
<class-id>CEF.VWAssets class</class-id> <category>private-import-helpers</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">fromGZipCompressedString: aPackedCompressedString	| compressedBytes bytes |	compressedBytes := ByteArray fromPackedString:  aPackedCompressedString.	bytes := (OS.ZLib.GZipReadStream on: compressedBytes readStream) contents.	^ bytes asStringEncoding: #utf8.</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">importString: aLogicalFile 	| byteStream sourceBytes |	byteStream := ByteArray new writeStream.	sourceBytes := (aLogicalFile withEncoding: #binary) contentsOfEntireFile .	(OS.ZLib.GZipWriteStream bestCompressionOn: byteStream) nextPutAll: sourceBytes; close.	^ 'self fromGZipCompressedString: ', byteStream contents asPackedString storeString</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">import_css: aFilename 	^self importString: aFilename</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">import_html: aFilename 	^self importString: aFilename</body>
</methods>

<methods>
<class-id>CEF.BrowserUI</class-id> <category>private</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">browser	^ client browser</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">loadUrl: aString	self browser loadUrl: aString</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">registerEvents	client when: #loading do: [: frame : transitionType | self loading: frame ].	client when: #loaded do: [: frame : statusCode | self loaded: frame statusCode: statusCode ].	client 		when: #loadError		do: [: frame : errorCode : errorUrl : errorText | self loadError: frame errorCode: errorCode errorUrl: errorUrl errorText: errorText ].	client when: #createdBrowser do: [ self loadUrl ].</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">startBrowser	client := Client areaPart: self areaPart.	self registerEvents.	self urlColor: ColorValue darkGray.	client start.</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">urlColor: aColor 	| widget lookPreferences |	widget := self wrapperAt: #urlAspect.	lookPreferences := widget lookPreferences.	lookPreferences setBackgroundColor: aColor.	widget lookPreferences: lookPreferences.	widget invalidate.</body>
</methods>

<methods>
<class-id>CEF.BrowserUI</class-id> <category>events</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">loadError: frame errorCode: errorCode errorUrl: errorUrl errorText: errorText 	Log debugLog: [ 'Load error ' , errorUrl , ': ' , errorText ].	frame isMain 		ifTrue: 		[	(self widgetAt: #stopLoad) isEnabled: false.			self urlColor: ColorValue orange.			self urlAspect value: frame url		].</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">loaded: frame statusCode: statusCode 	| color |	Log debugLog: [ 'Loaded ' , frame url , ', status code ' , statusCode printString ].	frame isMain 		ifTrue: 		[	( self widgetAt: #stopLoad ) isEnabled: false.			color := ( statusCode = 200 or: [ statusCode = 0 ]) 					ifTrue: [ ColorValue white ]					ifFalse: [ ColorValue orange ].			self urlColor: color		].</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">loading: frame 	Log debugLog: [ 'Loading ', frame url ].	frame isMain 		ifTrue: 		[	(self widgetAt: #stopLoad) isEnabled: true.			self urlColor: ColorValue lightGray.			self urlAspect value: frame url		].</body>
</methods>

<methods>
<class-id>CEF.BrowserUI</class-id> <category>actions</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">chromeInfo	self loadUrl: 'chrome://about'</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">goBack	self browser goBack</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">goForward	self browser goForward.</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">home	self loadUrl: CEF.BrowserUI defaultURL</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">loadUrl	self loadUrl: self urlAspect value.</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">stopLoad	self browser stopLoad</body>
</methods>

<methods>
<class-id>CEF.BrowserUI</class-id> <category>aspects</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">areaPart	areaPart isNil 		ifTrue: [ areaPart := BrowserPart new ].	^ areaPart</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">urlAspect	urlAspect isNil 		ifTrue: [ urlAspect := self class defaultURL asValue ].	^ urlAspect</body>
</methods>

<methods>
<class-id>CEF.BrowserUI</class-id> <category>interface opening</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">postBuildWith: aBuilder 	| win |	super postBuildWith: aBuilder.	( win := aBuilder window ) notNil 		ifTrue: 		[				[					[( client isNil and: [ win isOpen ]) 						ifTrue: [ self startBrowser ]				] uiEventFor: win			] forkAt: Processor activeProcess priority - 1		].</body>
</methods>

<methods>
<class-id>CEF.BrowserUI class</class-id> <category>accessing</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">defaultURL	^ DefaultURL ifNil: [ 'vw://cef/about.html' ]</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">defaultURL: anURIOrString 	DefaultURL := anURIOrString ifNotNil: [: u | u asString ].</body>
</methods>

<methods>
<class-id>CEF.VWResourceHandler</class-id> <category>private</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">initializeStream	| resourceName |	resourceName := self request url copyReplaceAll: 'vw://cef/' with: ''.	( Tools.Pragma allNamed: #resource: in: self class ) do: 		[: pragma | 			(( pragma argumentAt: 1 ) match: resourceName ) 				ifTrue: [ 					mimeType := Net.MimeTypeDescriptor mimeTypeForFile: resourceName.					^ self perform: pragma selector 				]		].	self notFound.</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">mimeType	^ mimeType ifNil: [ 'text/html' ]</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">mimeType: aMimeType 	mimeType := aMimeType.</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">notFound	Log debugLog: 'Resource not found: ', self request url.	statusCode := 404.	self resourceString: '&lt;html&gt;&lt;body&gt;Resource not found&lt;/body&gt;&lt;/html&gt;'.</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">resourceString: aString	resourceStream := ( aString asByteArrayEncoding: #utf8 ) reading.</body>

<body package="ChromiumEmbeddedFramework-BrowserUI">resourceString: aString context: mustacheContext 	| expanded |	expanded := aString.	mustacheContext 		keysAndValuesDo: [: k : v | expanded := expanded copyReplaceAll: '{{' , k , '}}' with: v ].	self resourceString: expanded.</body>
</methods>

<methods>
<class-id>CEF.VWResourceHandler class</class-id> <category>accessing</category>

<body package="ChromiumEmbeddedFramework-BrowserUI">schemeName	^ 'vw'</body>
</methods>

<do-it>"Imported Classes:"</do-it>

<do-it>self error: 'Attempting to file-in parcel imports.  Choose terminate or close'</do-it>

<class>
<name>ApplicationModel</name>
<environment>UI</environment>
<super>UI.Model</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>builder uiSession eventHandlers </inst-vars>
<class-inst-vars>savedWindowInformation </class-inst-vars>
<imports></imports>
<category>UIBuilder-Framework</category>
<attributes>
<package>UIBuilder-Framework</package>
</attributes>
</class>

<class>
<name>Assets</name>
<environment>Core</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars></inst-vars>
<class-inst-vars>lastDirectory </class-inst-vars>
<imports></imports>
<category>Assets</category>
<attributes>
<package>Assets</package>
</attributes>
</class>

<class>
<name>ResourceHandler</name>
<environment>CEF</environment>
<super>CEF.Base</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>resourceStream buffer statusCode </inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category></category>
<attributes>
<package>ChromiumEmbeddedFramework-UI</package>
</attributes>
</class>

</st-source>
