<?xml version="1.0"?>

<st-source>
<!-- Chromium Embedded Framework (CEF) for VisualWorks.

See 
https://bitbucket.org/chromiumembedded/cef

Still at an very early stage. 
Windows only.

Based on CEF 3.3112.1659.gfef43e0 (2017-09-06)

Contact: h . kleinsorgen - at - gmail . com
Github repo: https://github.com/hkleinsorgen/VW-ChromiumEmbeddedFramework

Licensed under the MIT license (see Copyright) -->


<component-property>
<name>ChromiumEmbeddedFramework</name> <type>bundle</type>
<property>skipSignature</property> <value>true</value>
</component-property>

<component-property>
<name>ChromiumEmbeddedFramework</name> <type>bundle</type>
<property>notice</property> <value>'Licensed under the MIT license

Copyright (c) 2017 Holger Kleinsorgen

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.'</value>
</component-property>

<component-property>
<name>ChromiumEmbeddedFramework</name> <type>bundle</type>
<property>comment</property> <value>'Chromium Embedded Framework (CEF) for VisualWorks.

See 
https://bitbucket.org/chromiumembedded/cef

Still at an very early stage. 
Windows only.

Based on CEF 3.3112.1659.gfef43e0 (2017-09-06)

Contact: h . kleinsorgen - at - gmail . com
Github repo: https://github.com/hkleinsorgen/VW-ChromiumEmbeddedFramework

Licensed under the MIT license (see Copyright)'</value>
</component-property>

<bundle-structure>
<name>ChromiumEmbeddedFramework</name> <structure>#(#(#package 'ChromiumEmbeddedFramework-Base') #(#package 'ChromiumEmbeddedFramework-UI') #(#package 'ChromiumEmbeddedFramework-Tests') #(#package 'ChromiumEmbeddedFramework-BrowserUI') #(#package 'ChromiumEmbeddedFramework-Development'))</structure>
</bundle-structure>

</st-source>
